# scalasparktest

./: pom.xml
src/main/scala/org/abidi/jasser/: App.scala
src/main/scala/org/abidi/jasser/Rules/: BVRules.scala
src/test/scala/org/abidi/jasser/: AppTest.scala  RuleSpec.scala  SparkSpec.scala  SparkSqlExampleSpec.scala  SparkSqlSpec.scala
